<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper
        {
            width: 150px;
            height:150px;
            background-color: aqua;
            transition: 150px 5s 150px 5s;
            transition-timing-function: ease ;
        }
        #wrapper:hover{
            width:300px;
            height:300px;
            transform:rotate(150deg);
        }
        #wrap
        {
            width: 150px;
            height:150px;
            background-color: aqua;
            animation-name:animate;  
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            }
            @keyframes animate {
                0%
                {
                    background-color:yellow;
                }
                20%
                {
                    background-color:red;
                }
                
            }        
        
        body{
            background-color: blueviolet;
        }

        @media screen and (max-width :991px) {
            body{
                background-color: yellow;

            }
            
        }
        @media screen and(max-width:414px)
        
        {
            body {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <p><h3>Facebook helps you connect and share with the</h3> 
        <h3>people in your life.</h3> </p>
    
</div>
<div id="wrap">

    <p><h3>Facebook helps you connect and share with the</h3> 
    <h3>people in your life.</h3> </p>

</div>
</body>
</html>